PG_USER="postgres"
PG_PASSWORD="postgres"
DATABASE_URL="postgres://${PG_USER}:${PG_PASSWORD}@localhost:5432/postgres"
NEXTAUTH_SECRET="UnMKH1tOXVyej8iEklM5AuoYDVVZ6O3xmFsu6n3jxlQ="
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
